12
3x3
horizotal:
рот(0,0)!
vertical:
тор(0,2)!
тор
FINITE
3x3
horizotal:
сон(0,0)!
vertical:
нос(0,2)!
сон
FINITE
3x3
horizotal:
ток(1,0)!
vertical:
кот(0,1)!
кот
FINITE
3x3
horizotal:
бар(0,0)!
vertical:
бра(0,0) раб(0,2)!
бра
FINITE
3x3
horizotal:
муж(1,0)!
vertical:
уж(0,2) ум(1,1)!
муж
FINITE
4x3
horizotal:
лот(0,0)!
vertical:
лето(0,0) тело(0,2)!
лето
FINITE
5x3
horizotal:
ухо(1,0) дух(4,0)!
vertical:
уход(1,0) ход(0,2)!
уход
FINITE
4x4
horizotal:
осел(0,0)!
vertical:
село(0,1) лес(0,3)!
осел
FINITE
3x7
horizotal:
мах(0,0) ум(0,5) муха(2,2)!
vertical:
хам(0,2) уха(0,5)!
муха
FINITE
6x6
horizotal:
сени(1,0) низ(3,3) бис(5,1)!
vertical:
бес(0,1) бизнес(0,3)!
бизнес
FINITE
7x5
horizotal:
сад(1,2) лед(4,0)!
vertical:
еда(0,4) след(1,2) лес(4,0)!
следа
FINITE
7x7
horizotal:
шина(1,0) машина(3,0)!
vertical:
миша(3,0) ниша(1,2) мина(0,5)!
мишан
FINITE
7x11
horizotal:
спор(0,2) порт(2,0) сорт(4,0) торс(3,5) спорт(5,6)!
vertical:
пот(0,3) пост(2,0) рост(0,5) стоп(3,8)!
спорт
FINITE